<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <style media="screen">
    .jumbotron {
      margin-top: 0px;
      margin-bottom: 0px;
    }

    .jumbotron h1 {
      text-align: center;
      color: #800080; /* Dark purple color for the heading */
    }

    .jumbotron p.lead,
    .jumbotron p.select-text {
      text-align: center;
      color: #800080; /* Dark purple color for the text */
    }

    .jumbotron .btn-primary {
      background-color: #800080; /* Dark purple color for the primary button */
      border-color: #800080; /* Dark purple color for the button border */
      color: #fff; /* White text color for the button */
    }

    .jumbotron .btn-primary:hover {
      background-color: #5f005f; /* Darker purple color on hover */
      border-color: #5f005f; /* Darker purple color for the button border on hover */
    }
  </style>

</head>

<body>

  {% include "exam/navbar.html" %}
  <br><br>
  <div class="jumbotron" style="margin-bottom:0px;">
    <h1 class="display-4">Hello Student,</h1>
    <p class="lead">and Welcome to Online Examination System</p>
    <hr class="my-4">
    <p class="select-text">Select any of them to access into the system</p>
    <p class="lead">
      <a class="btn btn-secondary rounded-0" href="studentsignup" role="button">Create Your Account</a>
      <a class="btn btn-primary rounded-0" href="studentlogin" role="button">Login Now</a>
    </p>
    <br><br><br><br><br><br>
  </div>
 
  {% include "exam/footer.html" %}
</body>

</html>
